<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="airguard_logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Financeira</title>
</head>
<style>
    body{
        font-family: Arial;
    }
    h1{
        text-align: center;
        width: 370px;
        color: #048abf;
    }
    h2{
        text-align: center;
        width: 470px;
        color: #048abf;
    }
    p{
        margin-top: -1px;
        text-align: center;
        
    }
    main{
        font-size: large;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 100px;
    }
    button{
        font-size: large;
        width: 100px;
        height: 35px;
        border-radius: 15px;
        box-shadow: none;
        background-color: #048abf;
        color: white;
        transition: all 0.3s ease-in-out;
        border-style: none;
    }
    button:hover{
        border-color: #048abf;
        border: solid;
        transition: background-color 0.3s ease, color 0.3s ease;
        background-color: white;
        color: #048abf;
    }
    input{
       height: 25px;
       border: solid 2px;
       border-radius: 10px;
       border-color: #048abf;
    }
    input:focus{
        outline: #048abf;
    }
    #Botões{
        margin-top: -20px;
    }
    #div_texto2{
        border-right: solid 10px;
        border-radius: 15px;
    }
    #div_texto1{
        border-left: solid 10px;
        border-radius: 15px;
    }
    #div_texto1, #div_texto2, #div_texto3, #div_texto4{
        width: 500px;
        color: #048abf;
        text-align: center;
    }
    .div_calcularTudo{
        padding: 10px;
        display: flex;
        align-items: flex-start;
    }
    .div_calculadora{
        margin-right: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    select{
        font-size: large;
        border-color: #048abf;
        border-radius: 5px;
        background-color: aliceblue;
        color:#048abf;
    }

</style>
<body>
    <main>
        <h1>Você conhece a taxa de absenteísmo?</h1>
        <p>As empresas de metalúrgica sofrem com um dano silencioso, chamado taxa de absenteísmo. Essa taxa se refere a funcionários que ficam ausentes, ou trabalham mal, o que gera um prejuízo para a empresa devido ao fato de que não foi obtido o valor investido no colaborador.</p>
        <p>Por exemplo, uma empresa de porte médio possui em média 1000 funcionários. Supondo que o salário médio de metalúrgicos é 2500, a empresa acaba gastando 3500 com o funcionário, devido a benefícios, como Vale-Alimentação e Vale-Transporte. Como a taxa de absenteísmo no setor metalúrgico é aproximadamente 6%, é estimado que essa empresa tenha um prejuízo de R$2.520.000 milhões por ano.</p>
    <!-- Div para separar as duas calculadoras -->
        <div class="div_calcularTudo">
            <!-- Div para separar uma calculadora da outra esta sendo a da esquerda-->
            <div class="div_calculadora">
                <h2>Veja o quanto essa empresa poderia economizar utilizando nossos serviços.</h2> 
                <p>Digite uma área em m² para essa empresa (a partir de 6m²)</p>
                <input type="number" id="ipt_empresaFicticia">
                <br>
                <p>Selecione um porte para a empresa ficticia</p>
                 <select id="slc_porte">
                    <option value="100">Porte Pequeno</option>
                    <option value="1000">Porte Medio</option>
                    <option value="5000">Porte Grande</option>
                </select>
                <br><br>
               
                <div id="Botões">
                <button onclick="AnualFicticio()">Anual</button>
                <button onclick="MensalFicticio()">Semestral</button></div>
                
                <h2 id="div_titulo1"></h2>
                <div id="div_texto1"></div>
                <div id="div_texto4"></div>
            </div>
        <!-- Div para separar uma calculadora da outra esta sendo a da direita-->
            <div class="div_calculadora">
                <h2>Veja o quanto a sua empresa poderia economizar utilizando nossos serviços.</h2> 
                <p>Digite a área em m² da sua empresa (a partir de 6m²)</p>
                <input type="number" id="ipt_metros">
                <br> 
                <p>Digite a quantidade de funcionários na sua empresa</p>
                <input type="number" id="ipt_funcionarios">
                <br><br>
                <!--Div para separar os botões-->
                <div id="Botões">
                    <button onclick="Anual()">Anual</button>
                    <button onclick="Semestral()">Semestral</button>
                </div>
                    <h2 id="div_titulo2"></h2>
                    <div id="div_texto2"></div>
                    <div id="div_texto3"></div>
            </div>
        </div>
    </main>
</body>
</html>
<script>
    function AnualFicticio(){
        var metros = Number(ipt_empresaFicticia.value);
        var qtdSensores = metros / 6;
        var sensores = qtdSensores*100;
        var valor_final_sensor = (sensores*1.1)
        var manutencao = valor_final_sensor * 0.1;
        var instalacao = (valor_final_sensor * 0.1);

//adição de desconto conforme a quantidade de sensores
        if (qtdSensores >= 10 && qtdSensores <= 30) {
            instalacao = valor_final_sensor * 0.20;
        }
        else if (qtdSensores > 30 && qtdSensores <= 50){
            instalacao = valor_final_sensor * 0.15;
        }
        else if (qtdSensores > 50){
            instalacao = valor_final_sensor * 0.05;
        }
//Relação com a taxa de absenteismo
        var valorMensal = (valor_final_sensor + manutencao + instalacao) * 0.90;
        var valorAnual = valorMensal*12;
        var funcionarios = Number(slc_porte.value);
        var salario = 3500;
        var prejuizo = ((funcionarios * salario)*12)*0.06;
        var economia = prejuizo / 2

        if(metros<6){
            div_texto1.innerHTML = `O número ${metros} não é valido, por favor insira um valor válido será apenas aceito valores apartir de 6` 
        }
        else if(metros ==" "){
            div_texto1.innerHTML = `Por favor insira um valor válido nos metros, será apenas aceito valores apartir de 6` 
        }
        else{
            div_titulo1.innerHTML =`Lucros`
            div_texto1.innerHTML = `Com um investimento mensal de apenas R$${valorMensal.toFixed(2)}, diminuiríamos a taxa de absenteísmo para 3%, cortando o prejuízo de R$${prejuizo.toFixed(2)} ao ano pela metade.
             <br> Totalizando R$${economia.toFixed(2)} de economia anual.
             <br> Nossos serviços sairiam por R$${valorAnual.toFixed(2)} por ano. 
             <br> A quantidade total de sensores seria de: ${qtdSensores.toFixed(0)}`
        }
    }

    function MensalFicticio(){
        var metros = Number(ipt_empresaFicticia.value);
        var qtdSensores = metros / 6;
        var sensores = qtdSensores*100;
        var valor_final_sensor = (sensores*0.1) + sensores;
        var manutencao = valor_final_sensor * 0.10;
        
        var instalacao = valor_final_sensor * 0.1;

        if (qtdSensores >= 10 && qtdSensores <= 30) {
            instalacao = valor_final_sensor * 0.50;
             div_texto4.innerHTML = `Desconto de 50% aplicado na instalação em relação aos sensores`
        }
        else if (qtdSensores > 30 && qtdSensores <= 50){
            instalacao = valor_final_sensor * 0.45;
             div_texto4.innerHTML = `Desconto de 45% aplicado na instalação em relação aos sensores`
        }
        else if (qtdSensores > 50){
            instalacao = valor_final_sensor * 0.40;
             div_texto4.innerHTML = `Desconto de 40% aplicado na instalação em relação aos sensores`
        }

        var valorMensal = valor_final_sensor + manutencao + instalacao;
        var valorSemestral = valorMensal*6;
        var funcionarios = Number(slc_porte.value)
        var salario = 3500
        var prejuizo = ((funcionarios * salario)*12)*0.06
        var economia = prejuizo / 2

        if(metros<6 || metros ==" " || funcionarios==0 || funcionarios ==" "){
         div_texto1.innerHTML = `O número ${metros} não é valido, por favor insira um valor válido será apenas aceito valores apartir de 6`
        } 
        else{
            div_texto1.innerHTML = `Com um investimento de apenas R$${valorMensal.toFixed(2)} 
             mensais, diminuiríamos a taxa de absenteísmo para 3%, cortando o prejuízo de R$${prejuizo.toFixed(2)} pela metade. 
             <br> Se tornando R$${economia.toFixed(2)}  de economia ao ano
             <br> Nosso serciço totaliza R$${valorSemestral.toFixed(2)} por semestre. 
             <br> A quantidade total de sensores será de: ${qtdSensores.toFixed(0)}`;
        }
    }

    function Anual(){
        var metros = Number(ipt_metros.value);
        var qtdSensores = metros / 6;
        var sensores = qtdSensores*100;
        var valor_final_sensor = (sensores*1.1)
        var manutencao = valor_final_sensor * 0.1;
        var instalacao = (valor_final_sensor * 0.1);
        //adição de desconto conforme a quantidade de sensores
        if (qtdSensores >= 10 && qtdSensores <= 30) {
            instalacao = valor_final_sensor * 0.20;
        }
        else if (qtdSensores > 30 && qtdSensores <= 50){
            instalacao = valor_final_sensor * 0.15;
        }
        else if (qtdSensores > 50){
            instalacao = valor_final_sensor * 0.05;
        }
        //Relação com a taxa de absenteismo
        var valorMensal = (valor_final_sensor + manutencao + instalacao) * 0.90;
        var valorAnual = valorMensal*12;
        var funcionarios = Number(ipt_funcionarios.value);
        var salario = 3500
        var prejuizo = ((funcionarios * salario)*12)*0.06
        var economia = prejuizo / 2

        if(metros<6 || metros ==" " || funcionarios==0 || funcionarios ==" "){
            div_texto2.innerHTML = `O número ${metros} não é valido, por favor insira um valor válido será apenas aceito valores apartir de 6` }
        else{
            div_titulo2.innerHTML =`Lucros`
        div_texto2.innerHTML = `Com um investimento mensal de apenas R$${valorMensal.toFixed(2)}, diminuiríamos a taxa de absenteísmo para 3%, cortando o prejuízo de R$${prejuizo.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })} ao ano pela metade.
        <br> Totalizando R$${economia.toFixed(2)} de economia anual.
        <br> Nossos serviços sairiam por R$${valorAnual.toFixed(2)} por ano. 
        <br> A quantidade total de sensores seria de: ${qtdSensores.toFixed(0)}`; 
        }

}

    function Semestral(){
        var metros = Number(ipt_metros.value);
        var qtdSensores = metros / 6;
        var sensores = qtdSensores*100;
        var valor_final_sensor = (sensores*1.1)
        var manutencao = valor_final_sensor * 0.1;
        var instalacao = (valor_final_sensor * 0.1);
        //adição de desconto conforme a quantidade de sensores
        if (qtdSensores >= 10 && qtdSensores <= 30) {
            instalacao = valor_final_sensor * 0.20;
        }
        else if (qtdSensores > 30 && qtdSensores <= 50){
            instalacao = valor_final_sensor * 0.15;
        }
        else if (qtdSensores > 50){
            instalacao = valor_final_sensor * 0.05;
        }
        //Relação com a taxa de absenteismo
        var valorMensal = (valor_final_sensor + manutencao + instalacao) * 0.90;
        var valorSemestral = valorMensal*6;
        var funcionarios = Number(ipt_funcionarios.value);
        var salario = 3500
        var prejuizo = ((funcionarios * salario)*12)*0.06
        var economia = prejuizo / 2

        if(metros<6 || metros ==" " || funcionarios==0 || funcionarios ==" "){
            div_texto2.innerHTML = `O número ${metros} não é valido, por favor insira um valor válido será apenas aceito valores apartir de 6` }
        else{
            div_titulo2.innerHTML =`Lucros`
        div_texto2.innerHTML = `Com um investimento mensal de apenas R$${valorMensal.toFixed(2)}, diminuiríamos a taxa de absenteísmo para 3%, cortando o prejuízo de R$${prejuizo.toFixed(2)} ao ano pela metade.
        <br> Totalizando R$${economia.toFixed(2)} de economia anual.
        <br> Nossos serviços sairiam por R$${valorSemestral.toFixed(2)} por semestre. 
        <br> A quantidade total de sensores seria de: ${qtdSensores.toFixed(0)}`; 
        }
    }
</script>